<?xml version="1.0"?>
<package>
  <name>g_autoslam</name>
  <version>0.0.1</version>
  <description>A package for autonomous SLAM with exploration</description>
  <maintainer email="youremail@example.com">Your Name</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>move_base</build_depend>
  <build_depend>gmapping</build_depend>
  <build_depend>frontier_exploration</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>move_base</run_depend>
  <run_depend>gmapping</run_depend>
  <run_depend>frontier_exploration</run_depend>
  <run_depend>rospy</run_depend>
</package>
